.amenities{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:80px;
    margin:80px 170px;
}
.amenities-title{
    position: relative;
}
.amenities-title h1{
    padding: 0px 30px;
    font-size:80px;
    font-weight: 600;
}
.amenities-title img{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
    height:20vh;
    width:20vw;
}
.amenities-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}
.amenity-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding:60px;
    border-radius: 10px;
    border:2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.amenity-format h3{
    font-size:24px;
    font-weight: 600;
}
.amenity-format h2{
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.amenity-format p{
    color:#d4d4d4;
    font-size: 24px;
    line-height: 36px;
    max-width:300px;
}
.amenities-seemore{
    display: flex;
    gap:20px;
    align-items: center;
    margin-top: 20px;
}
.amenities-seemore img{
    width:70px;
    height:25px;
}
.amenity-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width:768px) {
    .amenities{
        align-items: start;
        gap:70px;
        margin:20px 70px;
    }
    .amenities-title h1{
        padding:0;
        font-size:50px;        
    }
    .amenities-title img{
        width:130px;
        margin-right:-20px;
    }
    .amenity-format{
        gap:20px;
        padding:32px;

    }
    .amenity-format h2{
        font-size: 28px;
    }
    .amenity-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .amenities-seemore img{
        width:20px;
    }
    .amenities-container{
        grid-template-columns: 1fr 1fr;
        gap:30px;
    }
}