 .floorplan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin:80px 170px;
 }
 .floorplan-title{
    position: relative;
 }
 .floorplan-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
 }
 .floorplan-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
 }
 .floorplan-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
 }
 .floorplan-container img{
    box-sizing: border-box;
    width:419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
 }
 .floorplan-container img :hover{
transform: scale(1.10);
border:4px solid #ff00ff;
border-radius: 10px;
transition:0.3s;
 }
.floorplan-showmore{
   display: flex;
   gap:15px;
   border-radius: 50px;
   border:2px solid white;
   padding:30px 60px;
   font-size: 24px;
   font-weight:500;
   margin-bottom: 80px;
   transition: 0.6s;
   cursor: pointer;
}
.floorplan-showmore:hover{
   gap:30px;
   transition: 0.6s;
}
@media(max-width:768px)
{
   .floorplan{
      gap:50px;
      margin:50px 70px;
      align-items: start;
   }
   .floorplan-title h1{
      padding: 0;
      font-size: 50px;
      font-weight: 600;
   }
   .floorplan-title img{
      width:130px;
      margin-right:-20px;
   }
   .floorplan-container{
      grid-template-columns: 1fr 1fr;
      gap:30px;      
   }
   .floorplan-container img{
      width: 100%;
      height: 100%;
   }
   .floorplan-showmore{
      padding: 20px;
      font-size: 18px;
      margin:50px auto;
      cursor: pointer;
   }
}